<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
   | put company details here
  <organization>
    <name>...</name>
    <url>http://...</url>
  </organization>
  -->

  <!--
   | put license details here
  <licenses>
    <license>
      <name>...</name>
      <url>http://...</url>
      <comments>
      </comments>
    </license>
  </licenses>
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.turumbay.domino</groupId>
  <artifactId>domino-osgi-pom</artifactId>
  <version>1.0.1</version>

  <name>ru.turumbay.domino.osgi-common (OSGi project)</name>

  <!--
   | describe your project here
  -->

  <description>Generated using Pax-Construct</description>

  <properties>
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.11.6</scala.version>
    <notes.version>8.5.3</notes.version>
    <pax.logging.version>1.6.10</pax.logging.version>
    <restlet.version>2.1.0</restlet.version>
  </properties>

  <repositories>
    <repository>
      <id>turumbay.repo</id>
      <url>https://raw.github.com/turumbay/maven/master/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>restlet</id>
      <url>http://maven.restlet.org</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>lotus.domino.notes</module>
    <module>domino-osgi-common</module>
    <module>org.restlet.jee.org.restlet.ext.servlet</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <provision>
            <param>--platform=equinox</param>
            <param>--profiles=ds,web</param>
          </provision>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>