<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>ru.turumbay.domino.osgi-common.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>ru.turumbay.domino.osgi-common</bundle.symbolicName>
    <bundle.namespace>ru.turumbay.domino</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.turumbay.domino</groupId>
  <artifactId>domino-osgi-common</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>${bundle.symbolicName} [${bundle.namespace}]</name>

  <packaging>bundle</packaging>

  <dependencies>

    <!--OSGI base-->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
    </dependency>

    <!--Scala-->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!--Logging-->
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <version>${pax.logging.version}</version>
    </dependency>

    <!--Scheduling-->
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.scheduler</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.threads</artifactId>
      <version>3.1.0</version>
    </dependency>

    <!--Tests-->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>

    <!--
      These dependencies only required for test purpose.
      All of them are available in domino context
    -->
    <dependency>
      <groupId>lotus.domino</groupId>
      <artifactId>notes</artifactId>
      <version>${notes.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.domino</groupId>
      <artifactId>com.ibm.domino.osgi.core</artifactId>
      <version>8.5.3.20110915-2025</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.domino</groupId>
      <artifactId>com.ibm.domino.napi</artifactId>
      <version>8.5.3.20110915-2025</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.commons</artifactId>
      <version>8.5.3.20110915-2025</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <!--wtf-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>