<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/wrappers/</relativePath>
    <groupId>ru.turumbay.domino.osgi-common.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>1.0.1</version>
  </parent>

  <properties>
    <bundle.symbolicName>lotus.domino.notes</bundle.symbolicName>
    <wrapped.groupId>lotus.domino</wrapped.groupId>
    <wrapped.artifactId>notes</wrapped.artifactId>
    <wrapped.version>8.5.3</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.turumbay.domino.osgi-common</groupId>
  <artifactId>lotus.domino.notes</artifactId>
  <version>8.5.3</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
