<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/wrappers/</relativePath>
    <groupId>ru.turumbay.domino.osgi-common.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>1.0.1</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.restlet.jee.org.restlet.ext.servlet</bundle.symbolicName>
    <wrapped.groupId>org.restlet.jee</wrapped.groupId>
    <wrapped.artifactId>org.restlet.ext.servlet</wrapped.artifactId>
    <wrapped.version>2.2.0</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.turumbay.domino.osgi-pom</groupId>
  <artifactId>org.restlet.jee.org.restlet.ext.servlet</artifactId>
  <version>2.2.0-001-SNAPSHOT</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>